<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>垂直导航菜单</title>
<style type="text/css">
*{margin:0; padding:0; font-size:14px;}
.goto{width:120px; border:1px solid #000;  list-style:none;text-indent:2em; margin:50px;}
.goto li{height:20px; line-height:20px; margin-bottom:2px;background-color:purple;}
.goto li a{text-decoration: none; color:black;display:block;}
.goto li a:hover{background-color: orange; color:white;}

.goto2{width:500px; height:43px; line-height:33px; border:3px solid black;list-style: none; text-align:center;}
.goto2 li a{display:block;float:left; background-color:#aaa; margin:5px 10px; font-size:20px; text-decoration: none; color:black;}
.goto2 li a:hover{background-color: orange; color:white;}

.goto3{list-style:none; width:500px;height:30px; line-height:30px; text-align:center; border-bottom:3px solid orange;margin:50px;}
.goto3 a{display:block; text-decoration:none; float:left; background-color:#efefef;margin-left:1px;width:80px;}
.goto3 a.on,a:hover{background-color:#F60;color:white;height:35px; line-height:35px; margin-top:-5px;}

</style>
</head>

<body>
<ul class="goto">
	<li><a href="#">首  页</a></li>
	<li><a href="#">新闻快讯</a></li>
	<li><a href="#">产品展示</a></li>
	<li><a href="#">售后服务</a></li>
	<li><a href="#">联系我们</a></li>
</ul>
<ul class="goto2">
	<li><a href="#">首  页</a></li>
	<li><a href="#">新闻快讯</a></li>
	<li><a href="#">产品展示</a></li>
	<li><a href="#">售后服务</a></li>
	<li><a href="#">联系我们</a></li>
</ul>
<ul class="goto3">
	<li ><a class="on" href="#">首  页</a></li>
	<li><a href="#">新闻快讯</a></li>
	<li><a href="#">产品展示</a></li>
	<li><a href="#">售后服务</a></li>
	<li><a href="#">联系我们</a></li>
</ul>
</body>
</html>
