<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>垂直导航菜单</title>
<style type="text/css">
*{margin:0; padding:0; font-size:14px;}
.nav{list-style:none; width:655px;height:50px; line-height:30px; text-align:center; border-bottom:3px solid orange;margin:50px;padding-left:30px;}
.nav a{display:block; text-decoration:none; float:left; margin-left:3px;width:120px;height:30px; margin-top:20px; background:url(file:///C|/Users/Administrator/%E6%85%95%E8%AF%BE%E6%BA%90%E7%A0%81/%E5%AF%BC%E8%88%AA%E6%9D%A1%E8%8F%9C%E5%8D%95%E5%88%B6%E4%BD%9C/images/btnBg.png)}
.nav a.on,a:hover{color:white; background-position:0 -30px;}
</style>
</head>

<body>
<ul class="nav">
	<li ><a class="on" href="#">首  页</a></li>
	<li><a href="#">新闻快讯</a></li>
	<li><a href="#">产品展示</a></li>
	<li><a href="#">售后服务</a></li>
	<li><a href="#">联系我们</a></li>
</ul>
</body>
</html>
