<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>前端开发教程</title>

<style type="text/css">
*{margin:0; padding:0; list-style:none; text-decoration:none;}
a:hover{text-decoration:none; color:#0C0; }
.wrap{ width:800px; margin:0 auto; border:1px solid #09F;	}
.top {  height:70px;  background-color:#3399CC;  text-indent:1em; }
.top a{line-height:70px;color:white; font-weight:bold;font-size:30px;	}
.top a:hover{text-decoration:none; color:black;}
.topcont{  height:50px; line-height:50px; }
.topcont ul li{ float:left; margin:0px 30px; font-size:18px; font-weight:bold; color:#8692A1; }
.topcont a:hover{text-decoration:none; border-bottom:3px solid #0F3;}
.topcont .current a{ border-bottom:3px solid #0C0;}

.sidebar{width:180px; height:1150px; font-size:14px; text-indent:1em;}
.sidebar li,a{line-height:20px; color:black;}
.sidebar .title1{height:30px; line-height:30px; background:#3399CC; font-size:18px; color:white; margin:8px 0 8px 10px; font-weight:bold;}

.allcont{ position:relative;	}
.content{ position:absolute; top:0; left:200px;	}
.content hr{margin:10px 4px; border-style:dashed;}<!-- 设置虚线 -->
.content p{font-size:14px; line-height:2em;	}
.pageto a{ font-size:16px; border:1px solid #999; padding:8px 20px; margin:10px; background-color:#F3F3F3; }
.footer{background-color:#DDDDDD; font-size:16px; color:#666; text-align:center; height:45px; line-height:45px; margin-top:15px;}
</style>
</head>

<body>
<div class="wrap">
    <div class="top"><a href="#">前端开发教程</a></div>
    <div class="topcont">
    	<ul >	
        	<li class="current"><a href="#">CSS </a></li>
            <li><a href="#">HTML </a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">JQUERY</a></li>
            <li><a href="#">AJAX</a></li>
        </ul>
    </div>
    <div class="allcont">
        <div class="sidebar">
            <ul>
                <li class="title1">CSS 基础教程</li>
                <li ><a href="#" style="color:#0f0">CSS 简介</a></li>
                <li><a href="#" >CSS 基础语法</a></li>
                <li><a href="#" >CSS 高级语法</a></li>
                <li><a href="#" >CSS 派生选择器</a></li>
                <li><a href="#" >CSS id 选择器</a></li>
                <li><a href="#" >CSS 类选择器</a></li>
                <li><a href="#" >CSS 属性选择器</a></li>
                <li><a href="#" >CSS 创建</a></li>
                
            </ul>
            <ul>
                <li class="title1">CSS 样式</li>
                <li><a href="#">CSS 背景</a></li>
                <li><a href="#" >CSS 文本</a></li>
                <li><a href="#" >CSS 字体</a></li>
                <li><a href="#" >CSS 链接</a></li>
                <li><a href="#" >CSS 列表</a></li>
                <li><a href="#" >CSS 表格</a></li>
                <li><a href="#" >CSS 轮廓</a></li>
            </ul>
                <ul>
                <li class="title1"> CSS 盒子模型</li>
                <li><a href="#">CSS 盒子模型概述</a></li>
                <li><a href="#" >CSS 内边距</a></li>
                <li><a href="#" >CSS 边框</a></li>
                <li><a href="#" >CSS 外边距</a></li>
                <li><a href="#" >CSS 外边距合并</a></li>
            </ul>
             <ul>
                <li class="title1">CSS 定位</li>
                <li><a href="#">CSS 定位概述</a></li>
                <li><a href="#" >CSS 相对定位</a></li>
                <li><a href="#" >CSS 绝对定位</a></li>
                <li><a href="#" >CSS 浮动</a></li>
            </ul>
            <ul>
                <li class="title1">CSS 选择器</li>
                <li><a href="#">CSS 元素选择器</a></li>
                <li><a href="#" >CSS 选择器分组</a></li>
                <li><a href="#" >CSS 类选择器详解</a></li>
                <li><a href="#" >CSS ID 选择器详解</a></li>
                <li><a href="#" >CSS 属性选择器详解</a></li>
                <li><a href="#" >CSS 后代选择器</a></li>
                <li><a href="#" >CSS 子元素选择器</a></li>
                <li><a href="#" >CSS 相邻兄弟选择器</a></li>
                <li><a href="#" >CSS 伪类</a></li>
                <li><a href="#" >CSS 伪元素</a></li>
            </ul>
            <ul >
                <li  class="title1">CSS 高级</li>
                <li><a href="#">CSS 对齐</a></li>
                <li><a href="#" >CSS 尺寸</a></li>
                <li><a href="#" >CSS 分类</a></li>
                <li><a href="#" >CSS 导航栏</a></li>
                <li><a href="#" >CSS 图片库</a></li>
                <li><a href="#" >CSS 图片透明</a></li>
                <li><a href="#" >CSS 媒介类型</a></li>
                <li><a href="#" >CSS 注意事项</a></li>
                <li><a href="#" >CSS 总结</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>CSS 简介</h2>
            <hr  style="border-style:solid;"/>
            <div class="pageto"><a href="#" >上一章</a><a href="#">下一章</a></div>
            <hr  style="border:3px solid #999;"/>
            <h3>你应该知道这些知识</h3>
            <p>
            在继续之前，你应该有一个以下基本认识：<br />
            &middot;HTML / XHTML<br />
            如果您希望首先学习这些项目，我们的主页上可以找到教程。
            </p>
            <hr />
            <h3>什么是CSS？</h3>
            <p>CSS即级联样式表。 它是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</p>
            <hr />
            <h3>基本信息</h3>
            <p>CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。</p>
            <hr />
            <h3>发展历史</h3>
            <h4>CSS1</h4>
            <p>作为一项W3C推荐，CSS1发布于 1996年12月17 日。1999 年1月11日，此推荐被重新修订。</p>
            <h4>CSS2</h4>
            <p>作为一项 W3C 推荐，CSS2发布于 1999年1月11日。CSS2添加了对媒介（打印机和听觉设备）和可下载字体的支持。</p>
            <h4>CSS3<br />
            CSS3 计划将 CSS 划分为更小的模块。<br />
            <a href="#" style="color:red; text-decoration:underline;">亲自体验一下</a>
            </h4>           
        </div>
    </div>
    <div class="footer">慕课&copy;版权所有</div>
</div>
</body>
</html>
