<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微博消息</title>
<style type="text/css">
<!-- 经典初始化 -->
body{margin:0;padding:0;}
<!--demo01-->
.{}
.demo01{width:600px; margin-top:30px; overflow:hidden;}
.demo01 .left{width:60px; float:left; padding:5px 20px;}
.demo01 .left img{border:1px solid #666;padding:5px;}
.demo01 .right{width:458px;padding:20px; float:right;line-height:1.5em;  background-color:#EEF7FF; border:1px solid #CCCCCC; font-size:14px;position:relative;}
.demo01 h6{margin:0;}
.demo01 p{text-indent:2em;}
.demo01 span{position:absolute; top:10px; right:20px; font-size:10px; color:#666;}

<!--demo02-->
.{}
.demo02{width:600px; margin-top:30px; overflow:hidden;}
.demo02 img{margin:5px 15px; border:1px solid #666;padding:5px;}
.demo02 .right{width:458px;padding:20px; float:right;line-height:1.5em;  background-color:#EEF7FF; border:1px solid #CCCCCC; font-size:14px; position:relative;}
.demo02 h6{margin:0;}
.demo02 p{text-indent:2em;}
.demo02 span{position:absolute; top:10px; right:20px; font-size:10px; color:#666;}

<!--demo03-->
.{}
.demo03{width:458px; background-color:#EEF7FF; border:1px solid #CCCCCC;margin:30px 0 0 100px;padding:20px; position:relative;}
.demo03 img{float:left; margin-left:-105px;margin-top:-15px;border:1px solid #666;padding:5px;}
.demo03 h6{margin:0;}
.demo03 p{text-indent:2em;}
.demo03 span{position:absolute; top:10px; right:20px; font-size:10px; color:#666;}

.wrap{width:800px; margin:0 auto;}
</style>
</head>
<body>
<div class="wrap">
	<!--demo01-->
	<div class="demo01">
	    <div class="left">
	         <img src="file:///C|/Users/Administrator/慕课源码/布局之结构与表现/images/head01.jpg"  />
	    </div>
	    <div class="right">
	        <h6>低阶代码</h6>
	        <p>对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！同时由于贴近设计结构，所以在扩展性上没有“中级人员”的问题。</p>
	        <span>10min ago </span>
	    </div>
	</div>

	<!--demo02-->
	<div class="demo02">
	         <img src="file:///C|/Users/Administrator/慕课源码/布局之结构与表现/images/head01.jpg"  />
	    <div class="right">
	        <h6>中阶代码</h6>
	        <p>对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！同时由于贴近设计结构，所以在扩展性上没有“中级人员”的问题。</p>
	        <span>10min ago </span>
	    </div>
	</div>
	<!--demo03-->
	<div class="demo03">
	         <img src="file:///C|/Users/Administrator/慕课源码/布局之结构与表现/images/head01.jpg"  />
	   
	        <h6>高阶代码</h6>
	        <p>对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！同时由于贴近设计结构，所以在扩展性上没有“中级人员”的问题。</p>
	        <span>10min ago </span>
	</div>
		<!--demo03-->
	<div class="demo03">
	         <img src="file:///C|/Users/Administrator/慕课源码/布局之结构与表现/images/head01.jpg"  />
	   
	        <h6>高阶代码</h6>
	        <p>对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！同时由于贴近设计结构，所以在扩展性上没有“中级人员”的问题。</p>
	        <span>10min ago </span>
	</div>
		<!--demo03-->
	<div class="demo03">
	         <img src="file:///C|/Users/Administrator/慕课源码/布局之结构与表现/images/head01.jpg"  />
	   
	        <h6>高阶代码</h6>
	        <p>对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！对于所谓中级人员的思路不敢苟同，影响了页面的扩展性。相反，初级人员的思路才是最贴近页面的设计结构！同时由于贴近设计结构，所以在扩展性上没有“中级人员”的问题。</p>
	        <span>10min ago </span>
	</div>
</div>
</body>
</html>
