<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>页面平滑过渡</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.wrap{
	width: 100%;
	height: 100%;
}
@font-face{
	font-family:"Raphaelicons";
	src:url('fonts/raphaelicons-webfont.eot') format('eot'),
	url('fonts/raphaelicons-webfont.svg') format('svg'),
	url('fonts/raphaelicons-webfont.ttf') format('truetype'),
	url('fonts/raphaelicons-webfont.woff') format('woff');
}
/*导航条*/
nav{
	width: 100%;
	height: 40px;
	position: fixed;
	bottom: 0;
	z-index:200;
}
ul a{
	width: 20%;
	height: 100%;
	float:left;
	text-decoration: none;
	list-style: none;
	color:rgba(255,255,255,1);
	font-size: 22px;
	font-weight: 600;
	text-align: center;
	letter-spacing: 2px;
	line-height: 40px;
	position: relative;
}
.navbar{
	width: 100%;
	height: 100%;
	position:relative;
	background-color: rgba(2,0,200,1);
}
/*鼠标滑过效果*/
a:hover .navbar{
	background-color: rgba(2,0,148,1);
}
/*小三角*/
.navbar::before{
	content:"";
	width: 24px;
	height: 24px;
	position:absolute;
	left:50%;
	bottom:50%;
	margin-left:-12px;
	background-color: rgba(2,0,148,1);
	-webkit-transform: rotate3d(0,0,1,45deg) ;
	-moz-transform: rotate3d(0,0,1,45deg) ;
	-ms-transform: rotate3d(0,0,1,45deg) ;
	-o-transform: rotate3d(0,0,1,45deg) ;
	transform: rotate3d(0,0,1,45deg) ;
	z-index:-1;
	display:none;
}
/*利用单选按钮来定位被点击的标签*/
input[type="radio"]{
	width: 100%;
	height: 100%;
	opacity:0;
	filter:alpha(opacity=0);
	position:absolute;
	left:0%;
	z-index:100;
}
/*对于被选中的标签，改变背景*/
input[type="radio"]:checked + .navbar{
	background-color: rgba(2,0,148,1);
}
/*对于被选中的标签，显示小三角*/
input[type="radio"]:checked + .navbar::before{
	display:block;
}



/**************************************/
/*各个页面*/

html,body,.fullpage,section{
	width: 100%;
	height: 100%;
}
body,section{
	overflow:hidden;
}

/*头部*/
.head{
	height:250px;
	text-align: center;
	position:relative;
}
/*文字*/
.head span{
	color:rgba(255,255,255,1);
	display:inline-block;
	font-family:"Raphaelicons";
	font-size:70px;
	position:absolute;
	bottom:50%;
	z-index:2;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
/*大三角*/
.head span::before{
	content:"";
	display:inline-block;
	width: 250px;
	height: 250px;
	position:absolute;
	bottom:-75%;
	z-index:-1;
	margin-left:-13px;
	-webkit-transform: rotate(45deg) translate(-50%);
	-moz-transform: rotate(45deg) translate(-50%);
	-ms-transform: rotate(45deg) translate(-50%);
	-o-transform: rotate(45deg) translate(-50%);
	transform: rotate(45deg) translate(-50%);
	background-color: rgba(2,0,200,1);
}
/*正文部分*/
.main{
	text-align: center;
}
.main h3{
	margin: 0px 0 50px;
	font-size:48px;
	color:rgba(2,0,200,0.8);
	letter-spacing: 3px;
	-webkit-text-shadow: 5px 5px 12px rgba(0,0,0,0.8);
	-moz-text-shadow: 5px 5px 12px rgba(0,0,0,0.8);
	-ms-text-shadow: 5px 5px 12px rgba(0,0,0,0.8);
	-o-text-shadow: 5px 5px 12px rgba(0,0,0,0.8);
	text-shadow: 5px 5px 12px rgba(0,0,0,0.8);
}
.main p{
	text-align: center;
	line-height:30px;
	letter-spacing:1px;
	word-spacing: 3px;
	color:rgba(150,150,150,0.7);
	font-weight: bold;
}
.fullpage{
	-webkit-transition: transform 0.5s ease-in;
	-moz-transition: transform 0.5s ease-in;
	-ms-transition: transform 0.5s ease-in;
	-o-transition: transform 0.5s ease-in;
	transition: transform 0.5s ease-in;
}
/*技术页面颜色反转*/
section:nth-of-type(2n+1){
	background-color: rgba(2,0,200,1);
}
section:nth-of-type(2n+1) span{
	color:blue;
}
section:nth-of-type(2n+1) span::before{
	background-color:white;
}
section:nth-of-type(2n+1) h3,section:nth-of-type(2n+1) p{
	color:white;
}
/*大标题和段落动画*/
@keyframes crash{
	from{
		-webkit-transform: translateY(-30px);
		-moz-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		-o-transform: translateY(-30px);
		transform: translateY(-30px);
		opacity:0;
		filter:alpha(opacity:0);
	}
	to{
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);
		opacity:1;
		filter:alpha(opacity:100);
	}
}
@-webkit-keyframes crash{
	from{
		-webkit-transform: translateY(-30px);
		-moz-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		-o-transform: translateY(-30px);
		transform: translateY(-30px);
		opacity:0;
		filter:alpha(opacity:0);
	}
	to{
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);
		opacity:1;
		filter:alpha(opacity:100);
	}
}
@keyframes crashup{
	0%{
		-webkit-transform: translateY(40px);
		-moz-transform: translateY(40px);
		-ms-transform: translateY(40px);
		-o-transform: translateY(40px);
		transform: translateY(40px);
		opacity:0;
		filter: alhpa(opacity=0);
	}
	100%{
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);
		opacity:1;
		filter: alpha(opacity:100);
	}
}
/*响应式*/
@media screen and (min-width:1280px){
	nav{
		max-width:1280px;
		margin-left:50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	.goto{
		font-size:40px;
	}

}
@media screen and (max-width:780px){
	nav{
		height:60px;
	}
	.goto{
		line-height: 60px;
		font-size:30px;
	}
	.navbar::before{
		width: 36px;
		height:36px;
		margin-left:-18px;
	}
}
@media screen and (max-width:680px){
	
	nav{
		height:80px;
		background-color: rgba(2,0,200,1);
	}
	.goto{
		line-height: 40px;
		font-size:25px;
		width:33.33%;
	}
	.navbar::before{
		width: 24px;
		height:24px;
		margin-left:-12px;
	}
	.main{
		padding:0 20px;
	}
}
@media screen and (max-width:360px){
	.goto{
		font-size:20px;
	}
	.main h3{
		margin:-20px 0 40px;
		font-size: 40px;
	}
}
</style>
</head>
<body>
<div class="wrap">
	<nav>
		<ul>
			<a href="#hd1" class="goto"><input type="radio" name="navbar" checked><li class="navbar" id="nav1">Home</li></a>
			<a href="#hd2" class="goto"><input type="radio" name="navbar"><li class="navbar" id="nav2">ShowTime</li></a>
			<a href="#hd3" class="goto"><input type="radio" name="navbar"><li class="navbar" id="nav3">Gallery</li></a>
			<a href="#hd4" class="goto"><input type="radio" name="navbar"><li class="navbar" id="nav4">About</li></a>
			<a href="#hd5" class="goto"><input type="radio" name="navbar"><li class="navbar" id="nav5">Connect</li></a>
		</ul>
	</nav>
	<div class="fullpage" id="fullpage">
		
	<section id="hd1">
		<header class="head"><span>b</span></header>
		<div class="main">
			<h3>Enjoy yourself</h3>
			<p>what?just have a try,and you must be satisfied yourself.<br>just have a try,and you must be satisfied yourself.</p>
		</div>
	</section>
	<section id="hd2">
		<header class="head"><span>c</span></header>
		<div class="main">
			<h3>Enjoy yourself</h3>
			<p>just have a try,and you must be satisfied yourself.<br>just have a try,and you must be satisfied yourself.</p>
		</div>
	</section>
	<section id="hd3">
		<header class="head"><span>d</span></header>
		<div class="main">
			<h3>Enjoy yourself</h3>
			<p>just have a try,and you must be satisfied yourself.<br>just have a try,and you must be satisfied yourself.</p>
		</div>
	</section>
	<section id="hd4">
		<header class="head"><span>e</span></header>
		<div class="main">
			<h3>Enjoy yourself</h3>
			<p>just have a try,and you must be satisfied yourself.<br>just have a try,and you must be satisfied yourself.</p>
		</div>
	</section>
	<section id="hd5">
		<header class="head"><span>f</span></header>
		<div class="main">
			<h3>Enjoy yourself</h3>
			<p>just have a try,and you must be satisfied yourself.<br>just have a try,and you must be satisfied yourself.</p>
		</div>
	</section>
	</div>
</div>
<script type="text/javascript">
window.onload = function (){
	var ogoto = document.getElementsByTagName('input');
	var fullpage = document.getElementById('fullpage');
	var ohead = document.getElementsByTagName('h3');
	var op = document.getElementsByTagName('p');
	ogoto[0].onclick = function(){
		// fullpage.style.transform = "translateY(-0%)";
		transform(-0);
		animation(ohead[0]);
		animation2(op[0]);
	}
	ogoto[1].onclick = function(){
		// fullpage.style.transform = "translateY(-100%)";
		transform(-100);
		animation(ohead[1]);
		animation2(op[1]);
	}
	ogoto[2].onclick = function(){
		// fullpage.style.transform = "translateY(-200%)";
		transform(-200);
		animation(ohead[2]);
		animation2(op[2]);
	}
	ogoto[3].onclick = function(){
		// fullpage.style.transform = "translateY(-300%)";
		transform(-300);
		animation(ohead[3]);
		animation2(op[3]);
	}
	ogoto[4].onclick = function(){
		// fullpage.style.transform = "translateY(-400%)";
		transform(-400);
		animation(ohead[4]);
		animation2(op[4]);
	}
	function transform(trs){
		fullpage.style.transform = "translateY("+trs+"%)";
		fullpage.style.oTransform = "translateY("+trs+"%)";
		fullpage.style.msTtransform = "translateY("+trs+"%)";
		fullpage.style.mozTransform = "translateY("+trs+"%)";
		fullpage.style.webkitTransform = "translateY("+trs+"%)";
	}
	function animation(obj){
	
		obj.style.animation = "crash 1s ease-in";
		obj.style.oAnimation = "crash 1s ease-in";
		obj.style.msAnimation = "crash 1s ease-in";
		obj.style.mozAnimation = "crash 1s ease-in";
		obj.style.webkitAnimation = "crash 1s ease-in";
	}
	function animation2(obj){

		obj.style.animation = "crashup 1s ease-in";
		obj.style.oAnimation = "crashup 1s ease-in";
		obj.style.msAnimation = "crashup 1s ease-in";
		obj.style.mozAnimation = "crashup 1s ease-in";
		obj.style.webkitAnimation = "crashup 1s ease-in";
	}
}
</script>
</body>
</html>